@assetPrefix: '';

@font-face {
  font-family: 'SF-Mono';
  src: url("@{assetPrefix}/SFMono-Regular-Web.woff2") format('woff2');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

.Graphik-Regular-Web {
  font-family: 'SF-Mono';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Rajdhani';
  src: url("@{assetPrefix}/Rajdhani-Regular-Web.woff2") format('woff2');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

.Graphik-Regular-Web {
  font-family: 'Rajdhani';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}
